    #print(ip, ip_list[i+1])
    #i += 1
    '''if ip == ip_list[i+1]:
        print("IP:", str(ip) + '/' + str(ip_list[i+2]))
        print("REMOVED IP:", ip)
        ip_list.remove(ip)
        if i <= len(ip_list):
            i += 1
    else:
        if i <= len(ip_list):
            i += 1'''

    '''if ip == ip_list[i+1]:
        ip_list.remove(ip)
        print("REMOVED:", ip)
    else:
        ip_list[i] = ip_list[i] + '-' + ip_list[i+1]
        print(str(ip_list[i]) + '\n')
        ip_list.remove(ip_list[i+1])

    if i <= len(ip_list):
        i += 1  
       
        else:
            ip_list.remove(ip_list[i])
            ip_list.remove(ip_list[i+1])
            i += 1
            print("Removed:", str(ip_list[i]))'''